# Unique project identifier
sonar.projectKey=user-service

# Display name in SonarQube
sonar.projectName=User Service

# Project version
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src/main/java

# Path to tests
sonar.tests=src/test/java

# Java binary encoding
sonar.java.source=17

# coverage report
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
